// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    /*
		Idea:
			Use a,b as inputs to Nand;
			Take the opposite of Nand output, via Not;
		Purpose:
			Logical and; a&&b==1 -> 1 else 0
	**/
	Nand(a=a, b=b, out=o1); // Nand(a,b) -> o1; Nand(0,0) -> 1
	Not(in=o1, out=out); // Not(o1) -> out; Not(1) -> 0 = And(0,0)
}
