// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /*
		Idea:
			Leverage 1 Dmux chip, Dmux(in, sel[1]); get 2 outputs, a=o1,b=o2;
			Use those outputs as inputs to 2 Dmux chips Dmux(o1, sel[0]), Dmux(o2, sel[0]);
			output out;
		Purpose:
			Demultiplexer to produce a 4-bit bus, where one of the bits
			is the in to the call; we know what bit on the bus 
			we want to assigne the input
	**/
	DMux(in=in, sel=sel[1], a=o1, b=o2);
	DMux(in=o1, sel=sel[0], a=a, b=b);
	DMux(in=o2, sel=sel[0], a=c, b=d);
}