// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /*
		Idea:
			Fork sel, create 1 Not*sel) as notsel;
			Fork in;
			Pass notsel,in to And; Pass sel,in to And;
			Use notsel And output as a;
			Use sel And output as b;
		Purpose:
			Demultiplexor to create 2 outputs
	**/
	Not(in=sel, out=notsel); //Not(self) -> notsel; Not(0) -> 1
	And(a=in, b=notsel, out=a); //And(in, notsel) -> a; And(1, 1) -> 1
	And(a=in, b=sel, out=b); //And(in, sel) -> b; And(1, 0) -> 0; {a,b} = {1, 0} = DMux(1,0,0)
}
