// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /*
		Idea:
			Dmux(in, sel[2]) -> a,b 
			Dumx4way(a, sel[1], sel[0]) -> abcd
			Dumx4way(b, sel[1], sel[0]) -> efgh
		Purpose:
			8-way Demultiplexer, specify selection of 'in' bit on the bus
	**/
	DMux(in=in, sel=sel[2], a=o1, b=o2);
	DMux4Way(in=o1, sel=sel[0..1], a=a, b=b, c=c, d=d);
	DMux4Way(in=o2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}