// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    /*
		Idea:
			Pass all a[n-1], b[n-1], c[n-1], d[n-1] bits to mux16 using sel[0]; This requires 2 mux16 chips & swap of c and b;
			pass each output of ^ to a single mux16 using sel[0];
			out[n-1] is the result of above;
		Purpose:
			4-Way 16-bit Multiplexer
	**/
	Mux16(a=a, b=c, sel=sel[1], out=o1);
	Mux16(a=b, b=d, sel=sel[1], out=o2);
	Mux16(a=o1, b=o2, sel=sel[0], out=out);
}